# HTTP
HTTP_ADDR=:8081

# PostgreSQL
DB_HOST=your-db-host
DB_PORT=your-db-port
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=news_db
DB_SSL=disable

# Redis
REDIS_HOST=redis
REDIS_PORT=your-redis-port
REDIS_PASSWORD=
REDIS_DB=0
