# Server settings
SERVER_PORT=8085

# Auth Service
AUTH_SERVICE_HOST=private-service
AUTH_SERVICE_PORT=8080   

# News Service
NEWS_SERVICE_HOST=news-service
NEWS_SERVICE_PORT=8081   

# Ticket Service
TICKET_SERVICE_HOST=ticket-service
TICKET_SERVICE_PORT=8082 

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://enic.kz,http://localhost:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Content-Type,X-Requested-With
